REPORT  Z_READ_RFC_FILE             .

PARAMETERS PFILE(100) TYPE C DEFAULT 'c:\Schiller.txt'.

DATA LCOUNT(4) TYPE C.

DATA BEGIN OF FILECONTENT.
DATA LINENUMBER(4) TYPE C.
DATA BUFFER(200) TYPE C.
DATA END OF FILECONTENT.

DATA IT_FILECONTENT LIKE FILECONTENT OCCURS 0 WITH HEADER LINE.

START-OF-SELECTION.

  WRITE: / 'Z_READFILE wird aufgerufen !!'.

  CALL FUNCTION 'Z_READFILE'
  DESTINATION 'KMS_TEST'
  EXPORTING
      FILENAME = PFILE
  IMPORTING
      LINECOUNT = LCOUNT
  TABLES
      FILECONTENT = IT_FILECONTENT
  EXCEPTIONS
      ALLGEMEINER_FEHLER = 1
      OTTHERS = 2.

  IF SY-SUBRC = 0.

    WRITE: / SY-ULINE, 'Gr��e der gelesen Datei: ', LCOUNT , ' Zeilen'.
    WRITE: / SY-ULINE.

    LOOP AT IT_FILECONTENT.
      WRITE / IT_FILECONTENT-BUFFER.
    ENDLOOP.

  ELSE.

    WRITE: / 'Beim Aufruf ist ein Fehler aufgetreten'.

  ENDIF.