*&---------------------------------------------------------------------*
*& Report  ZOLE2_DEMO                                                  *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZOLE2_DEMO.

INCLUDE OLE2INCL.

DATA: THEOSOBJEKT TYPE OLE2_OBJECT.
DATA RUECKGABE(200).

CREATE OBJECT THEOSOBJEKT 'TheosTestObjekt.UserBoxes'.

IF SY-SUBRC > 0.
  WRITE: / 'Objekt konnte nicht instanziiert werden !!'.
ENDIF.


CALL METHOD  OF THEOSOBJEKT 'AddLine'
EXPORTING
  #1 = 'Erste Zeile'.

CALL METHOD  OF THEOSOBJEKT 'AddLine'
EXPORTING
  #1 = 'zweite Zeile'.

SET PROPERTY OF THEOSOBJEKT 'cancelbutton' = 1.

CALL METHOD  OF THEOSOBJEKT 'ShowBox' = RUECKGABE.

WRITE: /'R�ckgabe wert: ' , RUECKGABE.


FREE OBJECT THEOSOBJEKT.

WRITE: / 'Objekt entladen'.

