FUNCTION ZRFC_BDC_OPEN_GROUP.
*"----------------------------------------------------------------------
*"Lokale Schnittstelle:
*"       IMPORTING
*"             CLIENT LIKE APQI-MANDANT DEFAULT SY-MANDT
*"             DEST LIKE APQI-DESTSYS DEFAULT FILLER8
*"             GROUP LIKE APQI-GROUPID DEFAULT FILLER12
*"             HOLDDATE LIKE APQI-STARTDATE DEFAULT FILLER8
*"             KEEP LIKE APQI-QERASE DEFAULT FILLER1
*"             USER LIKE APQI-USERID DEFAULT FILLER12
*"       EXCEPTIONS
*"             CLIENT_INVALID
*"             DESTINATION_INVALID
*"             GROUP_INVALID
*"             HOLDDATE_INVALID
*"             INTERNAL_ERROR
*"             QUEUE_ERROR
*"             RUNNING
*"             UNKNOWN_EXEPTION
*"             USER_INVALID
*"----------------------------------------------------------------------


CALL FUNCTION 'BDC_OPEN_GROUP'
     EXPORTING
          CLIENT   = CLIENT
          DEST     = DEST
          GROUP    = GROUP
          HOLDDATE = HOLDDATE
          KEEP     = KEEP
          USER     = USER
     EXCEPTIONS
          CLIENT_INVALID      = 01
          DESTINATION_INVALID = 02
          GROUP_INVALID       = 03
          HOLDDATE_INVALID    = 04
          INTERNAL_ERROR      = 05
          QUEUE_ERROR         = 06
          RUNNING             = 07
          USER_INVALID        = 08.

CASE SY-SUBRC.
  WHEN 00.     "Keine Ausnahmebedingung
  WHEN 01.     RAISE CLIENT_INVALID.
  WHEN 02.     RAISE DESTINATION_INVALID.
  WHEN 03.     RAISE GROUP_INVALID.
  WHEN 04.     RAISE HOLDDATE_INVALID.
  WHEN 05.     RAISE INTERNAL_ERROR.
  WHEN 06.     RAISE QUEUE_ERROR.
  WHEN 07.     RAISE RUNNING.
  WHEN 08.     RAISE USER_INVALID.
  WHEN OTHERS. RAISE UNKNOWN_EXEPTION.
ENDCASE.

ENDFUNCTION.