FUNCTION ZRFC_BDC_CLOSE_GROUP.
*"----------------------------------------------------------------------
*"Lokale Schnittstelle:
*"       EXCEPTIONS
*"             NOT_OPEN
*"             QUEUE_ERROR
*"             UNKNOWN_EXEPTION
*"----------------------------------------------------------------------


CALL FUNCTION 'BDC_CLOSE_GROUP'
     EXCEPTIONS
          NOT_OPEN    = 01
          QUEUE_ERROR = 02.

CASE SY-SUBRC.
  WHEN 00.     "Keine Exeption
  WHEN 01.     RAISE NOT_OPEN.
  WHEN 02.     RAISE QUEUE_ERROR.
  WHEN OTHERS.
ENDCASE.












ENDFUNCTION.