FUNCTION ZRFC_BDC_INSERT.
*"----------------------------------------------------------------------
*"Lokale Schnittstelle:
*"       IMPORTING
*"             TCODE LIKE TSTC-TCODE DEFAULT FILLER4
*"       TABLES
*"             DYNPROTAB STRUCTURE BDCDATA
*"       EXCEPTIONS
*"             INTERNAL_ERROR
*"             NOT_OPEN
*"             QUEUE_ERROR
*"             TCODE_INVALID
*"             UNKNOWN_EXEPTION
*"----------------------------------------------------------------------


CALL FUNCTION 'BDC_INSERT'
     EXPORTING
          TCODE     = TCODE
     TABLES
          DYNPROTAB = DYNPROTAB
     EXCEPTIONS
          INTERNAL_ERROR = 01
          NOT_OPEN       = 02
          QUEUE_ERROR    = 03
          TCODE_INVALID  = 04.

CASE SY-SUBRC.
  WHEN 00.     "Keine Exceptions
  WHEN 01.     RAISE INTERNAL_ERROR.
  WHEN 02.     RAISE NOT_OPEN.
  WHEN 03.     RAISE QUEUE_ERROR.
  WHEN 04.     RAISE TCODE_INVALID.
  WHEN OTHERS. RAISE UNKNOWN_EXEPTION.
ENDCASE.

ENDFUNCTION.